# Student-Campuss

./: pom.xml
src/main/java/com/student_portal/: StudentPortalApplication.java
src/main/java/com/student_portal/models/: Comment.java  Like.java  Message.java  Post.java  Student.java
src/main/java/com/student_portal/repositories/: CommentRepository.java  LikeRepository.java  MessageRepository.java  PostRepository.java  StudentRepository.java
student-portal/: pom.xml
student-portal/src/main/java/com/studentportal/: StudentPortalApplication.java
student-portal/src/main/java/com/studentportal/config/: WebConfig.java
student-portal/src/main/java/com/studentportal/controllers/: AuthController.java  GlobalControllerAdvice.java  NotifMvcController.java  ProfileController.java
student-portal/src/main/java/com/studentportal/dto/: AddCommentDTO.java  CreatePostDTO.java  EditProfileDTO.java  LoginDTO.java  RegisterDTO.java  SendMessageDTO.java
student-portal/src/main/java/com/studentportal/models/: Comment.java  Like.java  Message.java  Notification.java  Post.java  Student.java
student-portal/src/main/java/com/studentportal/repos/: CommentRepo.java  LikeRepo.java  MessageRepo.java  NotifRepo.java  PostRepo.java  StudentRepo.java
student-portal/src/main/java/com/studentportal/services/: AuthService.java  ChatService.java  FeedService.java  NotifService.java  StudentService.java
student-portal/src/main/resources/: application.properties
student-portal/src/main/resources/templates/: chat.html  feed.html  login.html  notifications.html  profile-edit.html  profile.html  register.html  search.html  student-profile.html
